# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.3.8/

akka {
	actor {
		debug {
			# enable DEBUG logging of actor lifecycle changes
			lifecycle = on
			autoreceive = on
		}
	}
}
